[33m765c3ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m780a211[m HEAD@{1}: pull: Fast-forward
[33md724c3b[m HEAD@{2}: checkout: moving from fans-psu-parsing to main
[33mdc75ef1[m[33m ([m[1;32mfans-psu-parsing[m[33m)[m HEAD@{3}: checkout: moving from main to fans-psu-parsing
[33md724c3b[m HEAD@{4}: pull origin main: Fast-forward
[33mfb1a70f[m HEAD@{5}: pull origin main: Fast-forward
[33ma7f7a9b[m HEAD@{6}: pull origin main: Fast-forward
[33mabc0f70[m HEAD@{7}: pull origin main: Fast-forward
[33m161b66f[m HEAD@{8}: pull origin main: Fast-forward
[33me9cf2d8[m HEAD@{9}: checkout: moving from mongodb--tinydb-migration to main
[33m7cedea2[m[33m ([m[1;31morigin/mongodb--tinydb-migration[m[33m, [m[1;32mmongodb--tinydb-migration[m[33m)[m HEAD@{10}: checkout: moving from main to mongodb--tinydb-migration
[33me9cf2d8[m HEAD@{11}: checkout: moving from port-status to main
[33m683f8fb[m[33m ([m[1;31morigin/port-status[m[33m, [m[1;32mport-status[m[33m)[m HEAD@{12}: checkout: moving from main to port-status
[33me9cf2d8[m HEAD@{13}: pull origin main: Fast-forward
[33m8dfd61c[m HEAD@{14}: pull origin main: Fast-forward
[33m4829531[m HEAD@{15}: pull origin main: Fast-forward
[33mdd9ed98[m HEAD@{16}: pull origin main: Fast-forward
[33m809c614[m HEAD@{17}: pull origin main: Fast-forward
[33mb70c5e4[m HEAD@{18}: pull origin main: Fast-forward
[33m5cb0a62[m HEAD@{19}: pull origin main: Fast-forward
[33m2feb7b4[m HEAD@{20}: pull origin main: Fast-forward
[33mbed0b92[m HEAD@{21}: pull origin main: Fast-forward
[33md64b88e[m HEAD@{22}: pull: Fast-forward
[33me7890c1[m HEAD@{23}: checkout: moving from port-status to main
[33m683f8fb[m[33m ([m[1;31morigin/port-status[m[33m, [m[1;32mport-status[m[33m)[m HEAD@{24}: checkout: moving from main to port-status
[33me7890c1[m HEAD@{25}: pull: Fast-forward
[33mf695219[m HEAD@{26}: reset: moving to f695219
[33me7890c1[m HEAD@{27}: pull: Fast-forward
[33mf695219[m HEAD@{28}: checkout: moving from port-status to main
[33m683f8fb[m[33m ([m[1;31morigin/port-status[m[33m, [m[1;32mport-status[m[33m)[m HEAD@{29}: checkout: moving from main to port-status
[33mf695219[m HEAD@{30}: checkout: moving from main to main
[33mf695219[m HEAD@{31}: pull origin main: Fast-forward
[33mbf2cd47[m HEAD@{32}: checkout: moving from cli-feature to main
[33m955d075[m[33m ([m[1;32mcli-feature[m[33m)[m HEAD@{33}: reset: moving to HEAD
[33m955d075[m[33m ([m[1;32mcli-feature[m[33m)[m HEAD@{34}: checkout: moving from main to cli-feature
[33mbf2cd47[m HEAD@{35}: checkout: moving from cli-feature to main
[33m955d075[m[33m ([m[1;32mcli-feature[m[33m)[m HEAD@{36}: checkout: moving from main to cli-feature
[33mbf2cd47[m HEAD@{37}: checkout: moving from main to main
[33mbf2cd47[m HEAD@{38}: pull: Fast-forward
[33m3c68ea0[m HEAD@{39}: pull: Fast-forward
[33m153f394[m HEAD@{40}: pull: Fast-forward
[33m1398157[m HEAD@{41}: pull: Fast-forward
[33m96634ef[m HEAD@{42}: pull: Fast-forward
[33mcb327e8[m HEAD@{43}: clone: from https://github.com/alaaashraf19/SONiC-GUI-Backend
